# remote-installer

./: .gitattributes  .gitignore  AGENTS.md  CHANGELOG_P1_UI.md  INSTALL_UNINSTALL_IMPLEMENTATION.md  P0 任务变更清单.md  P0 变更清单.md  P0 完成报告.md  P1 功能开发报告.md  P1_UI_COMPLETE.md  PRD.md  README.md  RemoteInstaller.sln  UI_SPEC.md  build-installer.ps1  statusline-model-context.sh  test-output-mariadb.txt  test-output-task3.txt  原型图.html  技术架构.md  用户手册.md  需求文档.md
RemoteInstaller/: App.xaml  App.xaml.cs  AssemblyInfo.cs  Locator.cs  MainWindow.xaml  MainWindow.xaml.cs  RemoteInstaller.csproj  THEME_CHANGES.md  THEME_FIX.md  app.manifest
RemoteInstaller.Tests/: AddHostViewModelTests.cs  AppHandlerRegistryTests.cs  ApplicationInfoTests.cs  ApplicationStatusCoverageTests.cs  ApplicationStatusNormalizerTests.cs  BatchOperationRunnerTests.cs  ConfigurationServicePathTests.cs  ElasticsearchStatusTests.cs  EncryptionServiceTests.cs  InstallProgressViewModelLogThrottlingTests.cs  InstallTaskTests.cs  InstallerServiceInstallDecisionPolicyTests.cs  InstallerServicePersistenceThrottlingTests.cs  InstallerServiceUninstallDecisionPolicyTests.cs  LinuxServiceResidueScriptTests.cs  MainViewModelHostOsPersistenceTests.cs  MainViewModelOperationPipelineTests.cs  MainViewModelTaskUiThrottlingTests.cs  MainWindowVirtualizationTests.cs  ManifestValidationGuardrailTests.cs  MosquittoOfflineSelectionTests.cs  MosquittoScriptTests.cs  NginxOfflineInstallScriptTests.cs  OperationDecisionPolicyTests.cs  OperationExecutorTests.cs  OperationModelsTests.cs  OperationRequestResultTests.cs  PackageResolverTests.cs  PerformanceRefactorPlanTests.cs  RabbitMqOfflineSelectionTests.cs  RabbitMqScriptTests.cs  RedisOfflineSelectionTests.cs  RemoteCommandRunnerContractTests.cs  RemoteHostTests.cs  RemoteInstaller.Tests.csproj  RemoteScriptPackageIsolationTests.cs  ScriptProtocolParserTests.cs  ScriptResolverTests.cs  TerminalFilePaneViewModelTests.cs  UiOperationEventBufferTests.cs  (+2 more)
RemoteInstaller/Assets/: README.md
RemoteInstaller/Converters/: Converters.cs
RemoteInstaller/Models/: ApplicationConfig.cs  ApplicationInfo.cs  ApplicationStatus.cs  CustomAppDefinition.cs  DirectoryItem.cs  Enums.cs  HostStatusSnapshot.cs  InstallHistory.cs  InstallTask.cs  LogEntry.cs  RemoteFileEntry.cs  RemoteHost.cs  SystemSettings.cs  TerminalLine.cs  TerminalOutputSpan.cs
RemoteInstaller/Scripts/: README.md
RemoteInstaller/Scripts/Consul/: check_status_linux.sh  install_common.sh  uninstall_linux.sh
RemoteInstaller/Scripts/Elasticsearch/: check_status_linux.sh  install_common.sh  install_linux.sh
RemoteInstaller/Scripts/JDK11/: check_status_linux.sh  check_status_windows.ps1  install_linux.sh  install_windows.ps1  uninstall_linux.sh  uninstall_windows.ps1
RemoteInstaller/Scripts/JDK17/: check_status_linux.sh  check_status_windows.ps1  install_linux.sh  install_windows.ps1  uninstall_linux.sh  uninstall_windows.ps1
RemoteInstaller/Scripts/JDK8/: check_status_linux.sh  check_status_windows.ps1  install_linux.sh  install_windows.ps1  uninstall_linux.sh  uninstall_windows.ps1
RemoteInstaller/Scripts/MariaDB/: check_status_linux.sh  install_common.sh  install_linux.sh  uninstall_linux.sh
RemoteInstaller/Scripts/Mosquitto/: check_status_linux.sh  check_status_windows.ps1  install_common.sh  install_linux.sh  install_windows.ps1  uninstall_linux.sh  uninstall_windows.ps1
RemoteInstaller/Scripts/MySQL/: install_centos.sh  install_common.sh  install_linux.sh  uninstall_linux.sh
RemoteInstaller/Scripts/Nacos/: check_status_linux.sh  install_linux.sh
RemoteInstaller/Scripts/Nginx/: install_common.sh  install_linux.sh  uninstall_linux.sh  uninstall_windows.ps1
RemoteInstaller/Scripts/RabbitMQ/: install_common.sh  install_linux.sh  install_windows.ps1
RemoteInstaller/Scripts/Redis/: check_status_linux.sh  install_common.sh  install_linux.sh  install_ubuntu.sh  uninstall_linux.sh
RemoteInstaller/Scripts/Traefik/: check_status_linux.sh
RemoteInstaller/Services/: AppConfigurationService.cs  ConfigurationService.cs  ConnectionMonitor.cs  CustomApplicationService.cs  DatabaseService.cs  EncryptionService.cs  FileLoggerService.cs  HostApplicationStatusService.cs  HostManagerService.cs  HostStatusRefreshCoordinator.cs  InstallerService.cs  LogCollector.cs  LogQueryService.cs  LoggerService.cs  SshService.cs  TerminalAnsiParser.cs  UpdateCheckService.cs
RemoteInstaller/Services/Operations/: AppHandlerRegistry.cs  ApplicationStatusEvidence.cs  ApplicationStatusNormalizer.cs  BatchOperationRunner.cs  BatchOperationSummary.cs  DefaultAppHandler.cs  DefaultPackageResolver.cs  IAppHandler.cs  IPackageResolver.cs  IRemoteCommandRunner.cs  OperationDecisionPolicy.cs  OperationEvent.cs  OperationExecutor.cs  OperationRequest.cs  OperationResult.cs  OperationType.cs  PackageResolution.cs  RemoteCommandResult.cs  (+5 more)
RemoteInstaller/Themes/: CustomColors.xaml  CustomStyles.xaml  DarkTheme.xaml  LightCustomColors.xaml  LightTheme.xaml  SharedTheme.xaml
RemoteInstaller/ViewModels/: AddHostViewModel.cs  ApplicationCardViewModel.cs  BaseViewModel.cs  ConfigEditorViewModel.cs  CustomAppDeployViewModel.cs  CustomAppEditorViewModel.cs  CustomAppViewModel.cs  GenericAppDeployViewModel.cs  InstallConfigViewModel.cs  InstallProgressViewModel.cs  MainViewModel.cs  MainViewModel.cs.bak  MainViewModel_Patch.txt  ObservableRangeCollection.cs  ScriptManagementViewModel.cs  SettingsViewModel.cs  SupportDeployViewModel.cs  TerminalFilePaneViewModel.cs  TerminalViewModel.cs
RemoteInstaller/Views/: AddHostDialog.xaml  AddHostDialog.xaml.cs  HistoryViewDialog.xaml  HistoryViewDialog.xaml.cs  InstallConfigDialog.xaml  InstallConfigDialog.xaml.cs  SettingsDialog.xaml  SettingsDialog.xaml.cs
(+325 files in other folders)
