<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>RemoteInstaller</RootNamespace>
    <AssemblyName>RemoteInstaller</AssemblyName>
    <StartupObject>RemoteInstaller.App</StartupObject>
    <Version>1.0.0</Version>
    <ApplicationIcon>Assets\Brand\zending.ico</ApplicationIcon>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <Authors>Leon</Authors>
    <Description>跨平台服务器管理工具 - 远程安装应用</Description>
  </PropertyGroup>

  <ItemGroup>
    <!-- MVVM 框架 -->
    <PackageReference Include="CommunityToolkit.MVVM" Version="8.4.0" />
    <PackageReference Include="MaterialDesignThemes" Version="5.3.1" />
    
    <!-- Material Design -->
    
    <!-- SQLite 数据库 -->
    <PackageReference Include="Microsoft.Data.Sqlite" Version="10.0.5" />
    <PackageReference Include="SSH.NET" Version="2025.1.0" />
    <PackageReference Include="System.Data.SQLite" Version="2.0.2" />

    <!-- 依赖注入 -->
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.5" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.5" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Assets\**\*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Scripts\**\*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="..\Scripts\app-configuration.json">
      <Link>Scripts\app-configuration.json</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="publish\" />
    <Folder Include="Scripts\Elasticsearch\elasticsearch-centos7\" />
    <Folder Include="Scripts\Elasticsearch\elasticsearch-ubuntu\" />
    <Folder Include="Scripts\Mosquitto\mosquitto-centos7\" />
    <Folder Include="Scripts\Mosquitto\mosquitto-ubuntu\" />
    <Folder Include="Scripts\Mosquitto\windows\" />
    <Folder Include="Scripts\Nginx\nginx-centos7\" />
    <Folder Include="Scripts\Nginx\nginx-ubuntu\" />
  </ItemGroup>

</Project>
